$radius: 6px;
$shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
$background: #fff;

.card {
	border: none;
	border-radius: $radius;
	background-color: $background;
	box-shadow: $shadow;
	padding: 20px;
	display: flex;
	flex-direction: column;
}

.card>.title-1,
.card>.title-2,
.card>.title-3,
.card>.title-4,
.card>.title-5,
.card>.title-6 {
	margin-top: 0;
}

.card-blog {
    max-width: 360px;
    min-height: 311px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.card__img-blog {
    border-radius: $radius;
    max-width: 320px;
    max-height: 140px;
    background-image: linear-gradient( 90deg, rgb(23,46,103) 0%, rgba(255,255,255,0) 100%);
    overflow: hidden;

    img {
        max-width: 100%;
        height: auto;
        object-fit: fill;
        object-position: top;
    }
}

.card__title {
    font-size: 1.25rem;
    color: #222222;
    line-height: 1.273;
    font-weight: 600;
}

.card-blog--indents {
    margin: 20px 0 15px 0;
}

.card--button-size {
    align-self: flex-start;
}

.card-work {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    max-height: 320px;
    padding: 0;
}

.card__img-work {
    flex-shrink: 0;
    max-width: 360px;
    max-height: 190px;
    background-image: linear-gradient( 90deg, rgb(23,46,103) 0%, rgba(255,255,255,0) 100%);
    overflow: hidden;

    img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.card-work--indents {
    margin-bottom: 20px;
}

.card-content {
    padding: 20px;
}